sonar.login=63ada7e029222a9617f9137c7b68a69f864d6214

sonar.projectKey=WEBSTORE
sonar.projectName=WEBSTORE
sonar.projectVersion=1.0

sonar.sources=src

sonar.exclusions=src/assets/**.*, OLD

sonar.branch.name=master